daemonize yes
pidfile /var/run/redis/redis-server.pid
port 6379
bind 127.0.0.1
timeout 0
tcp-keepalive 0
loglevel warning
logfile /redis_data/redis.log
databases 16

save 300 1
save 60 10000

rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /redis_data