worker_processes  4;
daemon off;

error_log  /app_logs/error.log;
pid        /app_logs/nginx.pid;


events {
  worker_connections  1024;
}

http {
  etag on;
  expires 12h;

  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  server {
    listen       80;
    server_name  localhost;

    access_log  /app_logs/access.log;

    location / {
      root   /weave_builds;
      
      autoindex on;
    }

    location /static {
      root /static_files;

      etag on;
    }
  }
}